<!DOCTYPE html>
<html class="no-js" lang="fr">
<!-- L'idée derrière cela est de fournir une expérience de base aux utilisateurs qui ont désactivé 
        JavaScript dans leur navigateur tout en améliorant l'expérience pour ceux qui ont JavaScript 
        activé. Cela permet de créer des sites Web progressifs qui fonctionnent de manière décente même 
        dans des environnements où JavaScript est désactivé. -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Parallax Site</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Poppins" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <section id="first-section">
        <nav>
            <div class="nav-wrapper">
                <h4>Nature & co.</h4>
                <a class="button" href="#">Se connecter</a>
            </div>
        </nav>
        <div class="container">
            <div class="title">Illusion.</div>
            <div class="images">
                <div class="image-wrapper" id="first">
                    <img src="./img/6.png" />
                </div>
                <div class="image-wrapper" id="second">
                    <img src="./img/5.png" />
                </div>
                <div class="image-wrapper" id="third">
                    <img src="./img/4.png" />
                </div>
                <div class="image-wrapper" id="forth">
                    <img src="./img/3.png" />
                </div>
                <div class="image-wrapper" id="fifth">
                    <img src="./img/2.png" />
                </div>
                <div class="image-wrapper" id="sixth">
                    <img src="./img/1.png" />
                </div>
                <div class="blur"></div>
            </div>
            <footer>
                <div class="footer-wrapper">
                    <ul>
                        <li><a href="#">Instagram.</a></li>
                        <li><a href="#">Facebook.</a></li>
                        <li><a href="#">Dribble.</a></li>
                        <li><a href="#">Twitter.</a></li>
                    </ul>
                </div>
            </footer>
            <div class="content">
                <div class="content-wrapper">
                    <div class="content-images">
                        <div class="content-image-wrapper one">
                            <!-- Photo by Dollar Gill on Unsplash -->
                            <img src="img/one.jpg" />
                            <h4>W</h4>
                        </div>
                        <div class="content-image-wrapper two">
                            <!-- Photo by Bruno Bučar on Unsplash -->
                            <img src="img/two.jpg" />
                            <h4>E</h4>
                        </div>
                        <div class="content-image-wrapper three">
                            <!-- Photo by Ali Pazani on Unsplash -->
                            <img src="img/three.jpg" />
                            <h4>S</h4>
                        </div>
                        <div class="content-image-wrapper four">
                            <!-- Photo by Eyoel Kahssay on Unsplash -->
                            <img src="img/four.jpg" />
                            <h4>T</h4>
                        </div>
                    </div>
                    <p class="text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of
                        type and scrambled it to make a type specimen book. It has
                        survived not only five centuries.Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s, when an
                        unknown printer took a galley of type and scrambled it to make a
                        type specimen book.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>